# battle-of-the-jits

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/martijndwars/jits/: App.java  DataFlow.java  Escape.java  Inlining.java  ScalarReplacement.java  Vectorization.java
src/test/java/nl/martijndwars/jits/: AppTest.java
