plugins {
    id "com.github.johnrengelman.shadow"
    id "java"
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation "org.openjdk.jmh:jmh-core:$jmhVersion"

    // This dependency is used by the annotation processor.
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    // Use JUnit Jupiter API for testing.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
    manifest {
        attributes "Main-Class": "org.openjdk.jmh.Main"
    }
}

shadowJar {
    archiveBaseName = "benchmarks"
    archiveClassifier = null
    archiveVersion = null
}

test {
    useJUnitPlatform()
}

// If you run Gradle without tasks, then run these tasks
defaultTasks "clean", "shadowJar"